@charset "utf-8";
//@import "../lib/bootstrap/less/variables.less";
//@import "../lib/bootstrap/less/mixins.less";


@col_back: #eee;


html,body {
	height: 100%;
    background: @col_back;
//    font-family:"Times New Roman",Georgia,Serif;
    font-family:'Avenir', 'Arial', 'Helvetica', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;

}

